"""Аренда ракет
Вы – компания, дающая в аренду ракеты.
Каждый день к вам приходит список заявок на использование ракет в виде: (час_начала, час_конца),
(час_начала, час_конца), ...
Если аренда ракеты заканчивается в час X, то в этот же час ее уже можно взять в аренду снова
(т.е. час_начала может начинаться с Х).
Дано: список заявок на использование ракет
Задача: вывести ответ, хватит ли вам одной ракеты, чтобы удовлетворить все заявки на этот день"""


def rocket(list_: list):

    list_.sort(key=lambda x: x[0]) # сортировка всех заявок

    X = 0

    for zk in list_:
        start, finish = zk

        if start >= X:
            X = finish
        else:
            X = max(X, finish)

    print(f'Хватит ли одной ракеты?{X <= 24}')

if __name__ == '__main__':
    list_ = [(6, 8), (8, 12), (1, 3), (3, 5), (13, 15)]
    rocket(list_)

