"""Дано N человек, считалка из K слогов.
Считалка начинает считать с первого человека.
Когда считалка досчитывает до k-го слога, человек, на котором она остановилась, вылетает.
Игра происходит до тех пор, пока не останется последний человек.
Для данных N и К дать номер последнего оставшегося человека """

# рассмотрен случай, когда первый "заход" считалки - с первого человека, а последующие -
# с человека, следующего за тем, кто выбыл на предыдущем круге

def countings(n, k):
    """
    Функция возвращает последнего оставшегося человека
    :param n: количество человек
    :param k: количество слогов
    :return: порядковый номер оставшегося человека
    """
    list_ = list(range(1, n + 1))  # создаем список людей
    ind = 0

    while len(list_) > 1:
        ind = (ind + k - 1) % len(list_)  # считаем k слогов, начиная с текущего индекса
        list_.pop(ind)  # удаляем человека, на котором остановилась считалка
    return list_[0]

print(f'Последний оставшийся под номером {countings(10, 20)}')
